from random import choice

answers = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай',
           'Можешь быть уверен в этом', 'Вероятнее всего', 'Лучше не рассказывать', 'Мой ответ - нет',
           'Никаких сомнений', 'Хорошие перспективы', 'Спроси позже', 'По моим данным - нет',
           'Определённо да', 'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Весьма сомнительно',
           'Предрешено', 'Да', 'Сконцентрируйся и спроси опять', 'Перспективы не очень хорошие']
print('Привет, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Но сначала скажи, как тебя зовут: ')
print(f'Привет, {name}')
need_answer = True
while need_answer:
    quest = input('Задавай свой вопрос: ')
    answer = choice(answers)
    print(f'Мой ответ на это таков: {answer}')
    more_questions = input('Хочешь спросить что-нибудь еще? ')
    if more_questions.lower() not in ['да', 'yes', 'конечно']:
        need_answer = False
print(f'Ещё увидимся, {name}!')
